{
  "name": "css-class-alphabetical-sort",
  "displayName": "CSS Class Alphabetical Sort",
  "description": "A basic extension to order css name classes in your project. Designed for people with OCD.",
  "version": "0.0.4",
  "publisher": "Devlagom",
  "icon": "images/icon.png",
  "repository": {
    "url": "https://github.com/devlagom/css-class-alphabetical-sort",
    "type": "public"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:htm",
    "onLanguage:html",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:vue",
    "onLanguage:vue-html",
    "onLanguage:php",
    "onLanguage:blade",
    "onLanguage:svelte"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "html",
        "extensions": [
          ".html"
        ]
      },
      {
        "id": "htm",
        "extensions": [
          ".htm"
        ]
      },
      {
        "id": "php",
        "extensions": [
          ".php"
        ]
      },
      {
        "id": "svelte",
        "extensions": [
          ".svelte"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}